# firstAndroid

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/schemas/com.example.firstAndroid.functions.logic.storage.AppDatabase/: 2.json
app/src/androidTest/java/com/example/firstAndroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/firstandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: debug.html
app/src/main/java/com/example/firstAndroid/: AppComponent.kt  MainActivity.kt  MyApplication.kt  Repository.kt  TestListActivity.kt  TestListConfig.kt
app/src/main/java/com/example/firstAndroid/base/: ActivityBindingModule.kt  ActivityLifecycleCallbacksImpl.kt  ActivityScoped.kt  BaseActivity.kt  ReferenceObjWrap.kt
app/src/main/java/com/example/firstAndroid/base/utils/: AnyHelper.kt  CommonUtil.kt  FileConstants.kt  FileExt.kt  MyAgentWebUtils.kt  UiExecutors.kt
app/src/main/java/com/example/firstAndroid/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/firstAndroid/data/model/: LoggedInUser.kt
app/src/main/java/com/example/firstAndroid/functions/components/: ComponentActivity.kt  Config.kt  WebViewOriginActivity.kt  WebViewX5Activity.kt
app/src/main/java/com/example/firstAndroid/functions/logic/: Config.kt  LogicListActivity.kt
app/src/main/java/com/example/firstAndroid/functions/logic/content_provider/: ContentProviderTestActivity.kt
app/src/main/java/com/example/firstAndroid/functions/logic/download/: Adapter.kt  DownloadManagerActivity.kt  DownloadManagerWrap.kt
app/src/main/java/com/example/firstAndroid/functions/logic/grammer/: delegate.kt
app/src/main/java/com/example/firstAndroid/functions/logic/matrix/: Matrix.kt  MatrixTestActivity.kt
app/src/main/java/com/example/firstAndroid/functions/logic/network/: NetworkMainActivity.kt  RxScheduler.kt  entry.kt  gson_test.kt  mock_data.kt
app/src/main/java/com/example/firstAndroid/functions/logic/purefunction/: Attachment.kt  Attachment2.kt  JavaDemo.java  WeakRef.kt  entry.kt  parcel_test.kt
app/src/main/java/com/example/firstAndroid/functions/logic/reactivex/: MainReactiveActivity.kt
app/src/main/java/com/example/firstAndroid/functions/logic/reflect/: LogicReflectActivity.kt
app/src/main/java/com/example/firstAndroid/functions/logic/storage/: StorageMainActivity.kt  database.kt  entity.kt  exectors.kt  user_dao.kt
app/src/main/java/com/example/firstAndroid/functions/logic/testHermes/: HermesService.java  HermesTestActivity.kt  ISingleton.java  Singleton.java  Singleton.kt
app/src/main/java/com/example/firstAndroid/functions/test/: TestActivity1.kt  TestContract.kt  TestModule.kt  TestPresenter.kt
app/src/main/java/com/example/firstAndroid/functions/ui/: Config.kt  DotView.kt  UITestListActivity.kt  UITestView1Activity.kt  UITouchMeActivity.kt
app/src/main/java/com/example/firstAndroid/functions/ui/animation/: UIAnimate1Activity.kt  UIAnimate2Activity.kt
app/src/main/java/com/example/firstAndroid/functions/ui/anko/: Anko1Activity.kt  Anko2Activity.kt
app/src/main/java/com/example/firstAndroid/functions/ui/anko1/: Anko1Activity.kt
app/src/main/java/com/example/firstAndroid/functions/ui/customview/: Custom1View.kt  CustomViewActivity.kt
app/src/main/java/com/example/firstAndroid/functions/ui/dagger/: Dagger1Activity.kt  Dagger1Model.kt  Dagger2Activity.kt  MagicBox.kt  Test1.kt  (+12 more)
app/src/main/java/com/example/firstAndroid/functions/util/: CameraTestActivity.kt  Config.kt  Permission.kt  UtilTestActivity.kt
app/src/main/java/com/example/firstandroid/: MainActivity.kt  MyApplication.kt  TestListActivity.kt
app/src/main/java/com/example/firstandroid/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/firstandroid/data/model/: LoggedInUser.kt
app/src/main/java/com/example/firstandroid/functions/test/: TestIssue.kt
app/src/main/java/com/example/firstandroid/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: bg_c_stroke_border_1dp.xml  bg_c_stroke_border_1dp_d.xml  check_mark_0.xml  ic_baseline_adjust_24_checked.xml  ic_baseline_adjust_24_unchecked.xml  ic_launcher_background.xml  layout_test_corner.xml  listview_selector2.xml
app/src/main/res/drawable-v24/: listview_selector2.xml
app/src/main/res/layout/: activity_camera_test.xml  activity_content_provider_test.xml  activity_dagger1.xml  activity_download_manager.xml  activity_hermes_test.xml  activity_layout_test1.xml  activity_layout_test2.xml  activity_list_view_1.xml  activity_logic_reflect.xml  activity_login.xml  activity_main.xml  activity_main_reactive.xml  activity_matrix_test.xml  activity_network_main.xml  activity_storage_main.xml  activity_test_list.xml  activity_u_i_animate1.xml  activity_u_i_animate2.xml  activity_u_i_touch_me.xml  activity_view_test_1.xml  activity_web_view_origin.xml  activity_web_view_x5.xml  content2_main.xml  content_list_item_test.xml  custom_test_view_in_test_activity.xml  fragment_test1_in_test_activity.xml  fragment_test2_in_test_activity.xml  item_simple_list_0.xml  item_simple_list_1.xml  item_simple_list_2.xml  item_simple_list_4_single_choose.xml  item_simple_list_5_multi_choose.xml  item_simple_list_6_checked.xml  item_simple_list_7_custom_view.xml  sample_test1_view.xml  sample_test2_view.xml  simple_list_item_x1.xml  test_constraint_view_1.xml  toast_layout.xml  view_custom_test_1.xml  (+1 more)
app/src/main/res/layout-v21/: item_simple_list_4_single_choose.xml
app/src/main/res/layout/activity/layout/: activity_custom_view.xml
app/src/main/res/layouts/: activity_list_one.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_test1_view.xml  colors.xml  dimens.xml  intergers.xml  strings.xml  textIds.xml
app/src/test/java/com/example/firstAndroid/: ExampleUnitTest.kt
app/src/test/java/com/example/firstandroid/: ExampleUnitTest.kt
(+78 files in other folders)
