apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.example.firstAndroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {

        finalProduction {
            dimension "default"
            applicationId "me.mladenrakonjac.modernandroidapp"
            resValue "string", "app_name", "App P"
        }

        demoProduction {
            dimension "default"
            applicationId "me.mladenrakonjac.modernandroidapp.demoproduction"
            resValue "string", "app_name", "App Demo P"
        }

        demoTesting {
            dimension "default"
            applicationId "me.mladenrakonjac.modernandroidapp.demotesting"
            resValue "string", "app_name", "App Demo T"
        }


        mock {
            dimension "default"
            applicationId "me.mladenrakonjac.modernandroidapp.mock"
            resValue "string", "app_name", "App Mock"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "org.jetbrains.anko:anko-commons:0.10.5"
    implementation "org.jetbrains.anko:anko-sdk25:0.10.5"
    api 'com.google.dagger:dagger:2.20'
    kapt 'com.google.dagger:dagger-compiler:2.20'
    implementation 'com.google.dagger:dagger:2.20'
    compileOnly 'javax.annotation:javax.annotation-api:1.2'
    kapt "com.android.databinding:compiler:3.5.3"
}
