<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".functions.ui.layout_test_1.LayoutTest2Activity">

    <fragment
        android:id="@+id/test1_fragment1"
        android:name="com.example.firstAndroid.functions.ui.layout_test_1.Test1Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <fragment
        android:id="@+id/test1_fragment2"
        android:name="com.example.firstAndroid.functions.ui.layout_test_1.Test2Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>