<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".functions.util.CameraTestActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/preview_image_view"
            android:scaleType="fitCenter"
            android:layout_height="@dimen/dp180"/>

        <TextView
            android:layout_width="match_parent"
            android:text="默认相机"
            android:id="@+id/open_default_camera"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_height="@dimen/dp60" />

        <TextView
            android:layout_width="match_parent"
            android:text="相机-缩略图"
            android:id="@+id/open_camera_thumb"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_height="@dimen/dp60" />

        <TextView
            android:layout_width="match_parent"
            android:text="相机-原图"
            android:id="@+id/open_camera_original"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_height="@dimen/dp60" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>