<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".functions.logic.content_provider.ContentProviderTestActivity"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/queryAction"
            android:layout_width="match_parent"
            android:text="query"
            android:layout_height="40dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/queryActionDeviceInfo"
            android:layout_width="match_parent"
            android:text="query Device Info"
            android:layout_height="40dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/queryActionBook"
            android:layout_width="match_parent"
            android:text="query Book"
            android:layout_height="40dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/queryActionUser"
            android:layout_width="match_parent"
            android:text="query User"
            android:layout_height="40dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/insertAction"
            android:layout_width="match_parent"
            android:text="insert"
            android:layout_height="40dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateAction"
            android:layout_width="match_parent"
            android:text="update"
            android:layout_height="40dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteAction"
            android:layout_width="match_parent"
            android:text="delete"
            android:layout_height="40dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>