<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:drawableStart="?android:attr/listChoiceIndicatorMultiple"

    android:layout_marginHorizontal="0dp"
    android:paddingHorizontal="60dp"
    />

    <!--复选框 左显示-->
    <!--android:drawableStart="?android:attr/listChoiceIndicatorMultiple"-->

    <!--复选框右显示（默认位置）-->
    <!--android:checkMark="?android:attr/listChoiceIndicatorMultiple"-->
