<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center"
    android:textSize="@dimen/sp16"
    android:minHeight="24pt"
    xmlns:android="http://schemas.android.com/apk/res/android" />