<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<!--    android:background="@drawable/bg_toast"-->
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="@dimen/dp360"
        android:layout_height="@dimen/dp180"
        android:layout_gravity="center"

        android:padding="12dp"
        android:gravity="center"
        android:text="Toast"
        android:textColor="@color/colorBlackOp4"
        android:textSize="21sp" />

</LinearLayout>