<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_c_stroke_border_1dp"
    android:layout_height="90dp">

    <TextView
        android:text="1"
        android:id="@+id/num_title"
        android:gravity="center"
        android:layout_width="20dp"
        android:layout_height="match_parent"/>

    <TextView
        android:text="测试"
        android:id="@+id/description"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="match_parent"/>

    <TextView
        android:text="status"
        android:id="@+id/status"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="match_parent"/>

    <TextView
        android:text="progress"
        android:id="@+id/progress"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="match_parent"/>

    <TextView
        android:text="start"
        android:id="@+id/start"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="match_parent"/>

    <TextView
        android:text="pause"
        android:id="@+id/pause"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="match_parent"/>

</LinearLayout>